# e-votesys

./: .gitignore  CHANGELOG.md  README.md  TESTING_STRATEGY.md  pom.xml
Modelo de Datos/: EVoteSys_Modelo_Conceptual.mdj  EVoteSys_Modelo_Fisico.mdj  EVoteSys_Modelo_Logico.mdj
sql/audit/: 01_audit_log.sql
sql/data/: 01_load_test_data.sql
sql/ddl/: 01_create_tables.sql  02_constraints.sql  03_sequences_indexes.sql
sql/plsql/: 01_pkg_sales_contracting.sql  02_pkg_election_mgmt.sql  03_pkg_voting.sql  04_sp_register_vote.sql
sql/security/: 00_create_roles_as_system.sql  01_grants.sql
src/main/java/com/evotesys/: CompositionRoot.java  Main.java
src/main/java/com/evotesys/controller/: VotingController.java
src/main/java/com/evotesys/dao/: CandidateDAO.java  CandidateDAOImpl.java  ElectionDAO.java  ElectionDAOImpl.java  VoteDAO.java  VoteDAOImpl.java
src/main/java/com/evotesys/model/: Candidate.java  Election.java  Vote.java  Voter.java
src/main/java/com/evotesys/service/: AlreadyVotedException.java  InvalidCandidateException.java  InvalidElectionStateException.java  InvalidTokenException.java  NotEnrolledException.java  SecureTokenParser.java  VoteRequestDTO.java  VotingException.java  VotingService.java
src/main/java/com/evotesys/ui/: VotingFrame.java  VotingView.java
src/main/java/com/evotesys/util/: DatabaseConnection.java
src/main/resources/: config.properties.example
